.card {
  display: flex;
  row-gap: 20px;
  column-gap: 20px;

  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  list-style: none;
  position: relative;
  // flex: 0 0 200px;
  flex: 1 1 0;

  margin: 50px auto;

  &__image {
    align-self: center;
    width: 90px;
  }

  &__info {
    font-weight: 300;
    margin: 0;
    justify-content: flex-start;
    text-align: center;
    height: 100px;
    font-size: 16px;
  }
  &__number {
    text-align: center;
  }
  &__count-container {
    flex-basis: 0;
    margin: auto;
    font-size: 20px;
  }
  &__count-number {
    border: none;
    text-align: center;
    transition-delay: 1s;
  }
}

@media screen and (max-width: 1309px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    column-gap: 30px;

    &__info {
      width: fit-content;
      height: 80px;
    }
  }
}
